# lab-2

./: HospitalAppointmentSystem.sln
HospitalAppointmentSystem/: HospitalAppointmentSystem.csproj  HospitalAppointmentSystem.db  HospitalAppointmentSystem.sql  Program.cs  appsettings.json
HospitalAppointmentSystem/Controllers/: AccountController.cs  AppointmentsController.cs  DoctorsController.cs  HomeController.cs  MedicalRecordsController.cs  PatientController.cs  PatientsController.cs
HospitalAppointmentSystem/Infrastructure/: FileSessionStorage.cs  PageLinkTagHelper.cs  SessionExtensions.cs
HospitalAppointmentSystem/Migrations/: 20250503170433_AddCascadeDelete.Designer.cs  20250503170433_AddCascadeDelete.cs  20250510111810_AddSessionTable.Designer.cs  20250510111810_AddSessionTable.cs  20250510150527_AddAppointmentDrafts.Designer.cs  20250510150527_AddAppointmentDrafts.cs  20250513064726_AddMedicalRecords.Designer.cs  20250513064726_AddMedicalRecords.cs  AddPhoneAndEmailToPatients.cs  AppDbContextModelSnapshot.cs
HospitalAppointmentSystem/Models/: AppDbContext.cs  AppIdentityDbContext.cs  Appointment.cs  AppointmentDraft.cs  AppointmentStatus.cs  Availability.cs  Doctor.cs  DoctorAvailability.cs  EFMedicalRecordRepository.cs  ErrorViewModel.cs  IMedicalRecordRepository.cs  MedicalRecord.cs  Patient.cs
HospitalAppointmentSystem/Properties/: launchSettings.json
HospitalAppointmentSystem/Views/: _ViewImports.cshtml
src/HospitalAppointmentSystem.API/: Program.cs  (+3 more)
src/HospitalAppointmentSystem.Client/: App.razor  HospitalAppointmentSystem.Client.csproj  HospitalAppointmentSystem.db  MainLayout.razor  Program.cs  RedirectToLogin.razor  _Imports.razor
src/HospitalAppointmentSystem.Client/Auth/: AuthDebug.razor  DummyAuthStateProvider.cs
src/HospitalAppointmentSystem.Client/Interfaces/: IAppointmentRepository.cs  IAuthService.cs  IDataService.cs
src/HospitalAppointmentSystem.Client/Layout/: MainLayout.razor  NavMenu.razor
src/HospitalAppointmentSystem.Client/Models/: AppDbContext.cs  Appointment.cs  AppointmentViewModel.cs  AppoitmentDraft.cs  Doctor.cs  DoctorModel.cs  HospitalService.cs  LoginModel.cs  LoginResult.cs  MedicalRecord.cs  Patient.cs  PatientModel.cs  RegisterModel.cs  RegisterResult.cs  SessionModel.cs  User.cs
src/HospitalAppointmentSystem.Client/Pages/: Index.razor
src/HospitalAppointmentSystem.Client/Pages/Appointments/: AppointmentCreate.razor  AppointmentDetails.razor  AppointmentEdit.razor  AppointmentList.razor
src/HospitalAppointmentSystem.Client/Pages/Authentication/: Login.razor  Register.razor
src/HospitalAppointmentSystem.Client/Properties/: launchSettings.json
src/HospitalAppointmentSystem.Client/Services/: AppointmentRepository.cs  AppointmentService.cs  AuthService.cs  CustomAuthStateProvider.cs  DataService.cs  ILocalStorageService.cs  IndexDBService.cs  LocalStorageService.cs
src/HospitalAppointmentSystem.Client/wwwroot/: appsettings.json  index.html
src/HospitalAppointmentSystem.Client/wwwroot/css/: app.css
src/HospitalAppointmentSystem.Core/: HospitalAppointmentSystem.Core.csproj
src/HospitalAppointmentSystem.Core/Data/: AppDbContext.cs
src/HospitalAppointmentSystem.Core/Models/: Appointment.cs  Doctor.cs  MedicalRecord.cs  Patient.cs
src/HospitalAppointmentSystem.Core/Models/Base/: BaseEntity.cs
src/HospitalAppointmentSystem.Core/Repositories/Implementation/: AuthService.cs  Repository.cs
src/HospitalAppointmentSystem.Core/Repositories/Interfaces/: IRepository.cs
src/HospitalAppointmentSystem.Core/Services/Interfaces/: IAuthService.cs
src/HospitalAppointmentSystem.Server/: ApplicationDbContext.cs  AuthController.cs  HospitalAppointmentSystem.Server.csproj  LoginModel.cs  Program.cs  RegisterModel.cs  appsettings.json
src/HospitalAppointmentSystem.Server/Models/: Appointment.cs  Doctor.cs  Patient.cs  User.cs
src/HospitalAppointmentSystem.Server/Properties/: launchSettings.json
(+55 files in other folders)
